\documentclass[10pt]{article}
\usepackage[usenames]{color} %pour la couleur
\usepackage{amssymb} %maths
\usepackage{amsmath} %maths
\usepackage[utf8]{inputenc} %utile pour taper directement les caractères accentués
\begin{document}
\begin{align*}<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px; /* Vakioleveys 20px */
        }
        .hidden-element {
            display: none;
        }
    </style>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('Taustakuva.jpg');
            background-size: cover;
            background-position: center top;
            background-attachment: fixed;
        }
        .kehyslaatikko {
            border: 2px solid #005;
            background-color: rgba(0, 0, 0, 0.6);
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
        }
    </style>
    <style>
@font-face {
    font-family: 'AtkinsonRegular';
    src: url('Atkinson-Hyperlegible-Regular-102.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'AtkinsonItalic';
    src: url('Atkinson-Hyperlegible-Italic-102.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'AtkinsonBold';
    src: url('Atkinson-Hyperlegible-Bold-102.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'AgdasimaRegular';
    src: url('Agdasima-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'AgdasimaBold';
    src: url('Agdasima-Bold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
      a {
          color: yellow; font-family: 'AtkinsonRegular', sans-serif;
      }
      b {
          color: yellow; font-family: 'AtkinsonBold', sans-serif;
      }
      i {
          color: yellow; font-family: 'AtkinsonItalic', sans-serif;
      }
      p {
          color: yellow; font-family: 'AtkinsonRegular', sans-serif;
      }
      li {
          color: yellow; font-family: 'AtkinsonRegular', sans-serif;
      }
      h1 {
          color: yellow; font-family: 'AgdasimaBold', sans-serif;
      }
      h2 {
          color: yellow; font-family: 'AgdasimaBold', sans-serif;
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="hidden-element"></div>
		<div class="kehyslaatikko">
        <table width="100%"><tr><td width="50%"></td><td><img src="Paan teknologiat.gif" align="center"></td><td width="50%"></td></tr></table>
		<h1>Tarinoita tietoisuuden ajalta</h1>
<p>Tarinoita tietoisuuden ajalta on beta-testauksessa oleva transhumanistinen scifi-roolipeli, joka sijoittuu maapallon lähitulevaisuuteen. Teknologian kehitys on hämärtänyt ihmisyyden rajan. Tietoisuuden standardointi mahdollistaa tietoisuuden siirtymisen kehosta toiseen tai tietoisuustodellisuuteen. Kehoista on tullut tietoisuuksien omaisuutta. Elämysrajapinta mahdollistaa ajatusten lukemisen ja vapaaehtoisen aivopesun. Yhdessä nämä mahdollistavat teknologialla toteutetun telepatian.</p>
<p>Teknologian murros on vaikuttanut kulttuuriin. Kehokauppa on laillista ja kehon vuokraus yleistä. Taloudellinen eriarvoisuus näkyy kulttuurissa kun rikkailla on mahdollisuus ikuiseen elämään kehoa vaihtamalla kun taas köyhille tie rikkauteen on kehon myyminen ja pelkkä selviäminen voi edellyttää kehon antamista vuokralle.</p>
<p>Tarinoita tietoisuuden ajalta pelimekaniikka pohjautuu PbtA formaattiin. Pelaajat pelaavat tietoisuuksia ja hahmojen ominaisuudet ovat tietoisuuksien ominaisuuksia kehojen ominaisuuksien sijasta.</p>
<!--/h2>Beta julkaisu</h2-->
<p>Beta julkaisu sisältää pelinvetäjänsuojan, tulostettavat pelimateriaalit, sekä tukimateriaalia pelitestausta varten. Beta julkaisun saa joko osallistumalla pelin kehittäjän vetämään Tarinoita tietoisuuden ajalta peliin pelaajana esimerkiksi Ropeconissa tai ilmoittautumalla pelitestaajaksi.</p>
        <table width="100%"><tr><td width="10%"></td><td>
<img src="Pelinvetäjänsuoja ulkoa.jpeg" align="center" width="100%">
</td><td>
<img src="Pelinvetäjänsuoja sisältä.jpeg" align="center" width="100%">
        </td><td width="10%"></td></tr></table>
<p>Pelitestaajaksi voi hakea lähettämällä sähköpostin osoitteeseen feedback@eraof.net. Sähköpostissa tulee kertoa miksi on kiinnostunut Tarinoita tietoisuuden ajalle pelistä ja mihin postiosoitteeseen pelinvetäjänsuojan voi postittaa. Vastineeksi pelinvetäjänsuojasta odotan saavani samaan sähköpostiin joko peliraportteja tai mielipiteen siitä mitä beta julkaisusta pitäisi lopulliseen julkaisuun muuttua jotta peli voisi päätyä pöytään asti.</p>
		</div>
        <div class="hidden-element"></div>
	</div>
</body>
</html>
\end{align*}
\end{document}